DB_SERVER_HOST=mysql-server
DB_SERVER_PORT=3306
MYSQL_USER=zabbix
MYSQL_PASSWORD=zabbix
MYSQL_ROOT_PASSWORD=root
MYSQL_ALLOW_EMPTY_PASSWORD=false
MYSQL_DATABASE=zabbix

ZBX_HOSTNAME=coco
ZBX_SERVER_HOST=192.168.0.7